import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import {getLocales} from 'react-native-localize';

i18n.use(initReactI18next).init({
  lng: getLocales()[0].languageCode,
  fallbackLng: 'en',
  resources: {
    en: {
      translation: {
        dashboard: 'Dashboard',
        payment: 'Payment History',
        statistics: 'Statistics',
        password: 'Password',
        logout: 'Logout',
        Lang: 'Lang',
        Home: 'Home',
        Jobs: 'Jobs',
        Reports: 'Reports',
        Profile: 'Profile',
        'Jobs Report': 'Jobs Report',
        'Subscription Report': 'Subscription Report',
        'Download Pdf': 'Download Pdf',
        'Download Excel': 'Download Excel',
        'Search Jobs': 'Search Jobs',
        'Required Occupations': 'Required Occupations',
        'Job Description': 'Job Description',
        'Monthly applications count': 'Monthly applications count',
        'Applications percentage from cities':
          'Applications percentage from cities',
        'Daily Application Counts': 'Daily Application Counts',
        discover_job: 'DISCOVER YOUR DREAM JOB HERE',
        login: 'Login',
        register: 'Register',
        'Select Language':'Select Language',
        professional_journey:
          'start your professional journey with the walstar technologies and be a part of new revolution',
        login_here: 'Login here',
        welcome_back: 'welcome back you have been missed',
        enter_email: 'Please Enter Your Email',
        valid_email: 'Please Enter Valid email Id',
        enter_password: 'Please Enter Your Password',
        password_length: 'Password must be minimum 4 characters',
        forgot_password: 'Forgot Your Password?',
        create_account: 'create new Account',
        continue_with: 'or continue with',
        email: 'Email',
        password: 'Password',
        confirm_password: 'Confirm Password',
        fill_all_fields: 'Please fill in all fields',
        passwords_do_not_match: 'Passwords do not match',
        already_have_account: 'Already have an account',
        explore_jobs: 'create an account so you can explore all existing jobs',
        register_with: 'or Register with',
        kolhapur: 'Kolhapur',
        sangli: 'Sangli',
        pune: 'Pune',
        bca: 'BCA',
        be: 'BE',
        btech: 'BTech',
        back: 'Back',
        add_jobs: 'Add Jobs',
        add_jobs_desc:
          'Add jobs for any of your requirements skills. They will be displayed soon.',
        job_title: 'Job Title',
        select_city: 'Select City',
        select_required_occupations: 'Select Required Occupations',
        job_description: 'Job Description',
        fill_all_fields: 'Please fill in all fields',
        cities: 'Cities',
        applications: 'Applications',
        selected: 'Selected',
        users: 'Users',
        subscribers: 'Subscribers',
        of: 'of',
        rows: 'Rows',
        update_job: 'Update Job',
        profile: 'PROFILE',
        Lang: 'Lang',
        camera: 'Camera',
        gallery: 'Gallery',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        Email: 'Email',
        Update: 'Update',
        Close: 'Close',
        dashboard: 'Dashboard',
        payment: 'Payment',
        statistics: 'Statistics',
        password: 'Password',
        logout: 'Logout',
        English: 'English',
        Hindi: 'Hindi',
        Marathi: 'Marathi',
        'Search nearby jobs':'Search nearby jobs'
      },
    },
    hi: {
      translation: {
        dashboard: 'डैशबोर्ड',
        payment: 'भुगतान इतिहास',
        statistics: 'आंकड़े',
        password: 'पासवर्ड',
        logout: 'लॉग आउट',
        Lang: 'भाषा',
        Home: 'होम',
        Jobs: 'नौकरियां',
        Reports: 'रिपोर्टों',
        Profile: 'प्रोफ़ाइल',
        'Select Language': 'भाषा चुनें',
        'Jobs Report': 'नौकरी रिपोर्ट',
        'Subscription Report': 'सदस्यता रिपोर्ट',
        'Download Pdf': 'पीडीएफ डाउनलोड',
        'Download Excel': 'एक्सेल डाउनलोड',
        'Search Jobs': 'नौकरियां खोजें',
        'Required Occupations': 'आवश्यक व्यापार',
        'Job Description': 'नौकरी का विवरण',
        'Monthly applications count': 'मासिक आवेदन गणना',
        'Applications percentage from cities': 'शहरों से आवेदन का प्रतिशत',
        'Daily Application Counts': 'दैनिक आवेदन गणना',
        discover_job: 'अपने सपने की नौकरी यहाँ खोजें',
        login: 'लॉग इन करें',
        register: 'रजिस्टर करें',
        professional_journey:
          'वालस्टार टेक्नोलॉजी के साथ अपने पेशेवर सफर की शुरुआत करें और नई क्रांति का हिस्सा बनें',
        login_here: 'यहाँ लॉग इन करें',
        welcome_back: 'आपका स्वागत है, आपकी यादें स्वागत करती हैं',
        enter_email: 'कृपया अपना ईमेल दर्ज करें',
        valid_email: 'कृपया वैध ईमेल आईडी दर्ज करें',
        enter_password: 'कृपया अपना पासवर्ड दर्ज करें',
        password_length: 'पासवर्ड कम से कम 4 अक्षरों का होना चाहिए',
        forgot_password: 'पासवर्ड भूल गए?',
        create_account: 'नया खाता बनाएं',
        continue_with: 'या जारी रखें',
        email: 'ईमेल',
        password: 'पासवर्ड',
        confirm_password: 'पासवर्ड की पुष्टि करें',
        fill_all_fields: 'कृपया सभी फ़ील्ड्स भरें',
        passwords_do_not_match: 'पासवर्ड मेल नहीं खाते',
        already_have_account: 'पहले से ही खाता है',
        explore_jobs: 'सभी मौजूदा नौकरियों का पता लगाने के लिए खाता बनाएं',
        register_with: 'या इसके साथ रजिस्टर करें',
        kolhapur: 'कोल्हापुर',
        sangli: 'सांगली',
        pune: 'पुणे',
        bca: 'बीसीए',
        be: 'बीई',
        btech: 'बीटेक',
        back: 'वापस',
        add_jobs: 'नौकरियां जोड़ें',
        add_jobs_desc:
          'अपनी आवश्यकताओं के किसी भी योग्यता के लिए नौकरियां जोड़ें। वे जल्द ही प्रदर्शित किए जाएंगे।',
        job_title: 'नौकरी का शीर्षक',
        select_city: 'शहर चुनें',
        select_required_occupations: 'आवश्यक व्यवसाय चुनें',
        job_description: 'नौकरी का विवरण',
        fill_all_fields: 'कृपया सभी फ़ील्ड भरें',
        cities: 'शहर',
        applications: 'आवेदन',
        selected: 'चयनित',
        users: 'उपयोगकर्ता',
        subscribers: 'सब्सक्राइबर्स',
        of: 'का',
        rows: 'पंक्तियाँ',
        update_job: 'नौकरी अपडेट करें',
        profile: 'प्रोफ़ाइल',
        Lang: 'भाषा',
        camera: 'कैमरा',
        gallery: 'गैलरी',
        'First Name': 'पहला नाम',
        'Last Name': 'उपनाम',
        Email: 'ईमेल',
        Update: 'अपडेट',
        Close: 'बंद करे',
        dashboard: 'डैशबोर्ड',
        payment: 'भुगतान',
        statistics: 'सांख्यिकी',
        password: 'पासवर्ड',
        logout: 'लोग आउट',
        English: 'अंग्रेज़ी',
        Hindi: 'हिंदी',
        Marathi: 'मराठी',
        'Search nearby jobs':'आस-पास की नौकरियाँ खोजें'
      },
    },
    mar: {
      translation: {
        dashboard: 'डॅशबोर्ड',
        payment: 'पेमेंट इतिहास',
        statistics: 'आकडेवारी',
        password: 'पासवर्ड',
        logout: 'बाहेर पडणे',
        Lang: 'भाषा',
        Home: 'मुख्यपृष्ठ',
        Jobs: 'नोकऱ्या',
        Reports: 'अहवाल',
        Profile: 'प्रोफाइल',
        'Jobs Report': 'नोकरी अहवाल',
        'Subscription Report': 'सदस्यता अहवाल',
        'Download Pdf': 'पीडीएफ डाउनलोड',
        'Download Excel': 'एक्सेल डाउनलोड',
        'Search Jobs': 'नोकर्या शोधा',
        'Required Occupations': 'आवश्यक व्यवसाय',
        'Job Description': 'नोकरीचे वर्णन',
        'Monthly applications count': 'मासिक अर्ज गणना',
        'Applications percentage from cities': 'शहरांपासून आवेदनांचा प्रतिशत',
        'Daily Application Counts': 'दैनिक अर्ज गणना',
        'Select Language': 'भाषा निवडा',
        discover_job: 'तुमचे स्वप्न नोकरी येथे शोधा',
        login: 'लॉगिन करा',
        register: 'रजिस्टर करा',
        professional_journey:
          'वालस्टार टेक्नोलॉजीसह तुमचे पेशेवर अभियान सुरू करा आणि नवीन क्रांतीचा एक भाग बना',
        login_here: 'इथे लॉगिन करा',
        welcome_back: 'तुमचे स्वागत आहे, तुमच्याला लक्षात आले आहे',
        enter_email: 'कृपया आपला ईमेल प्रविष्ट करा',
        valid_email: 'कृपया वैध ईमेल आयडी प्रविष्ट करा',
        enter_password: 'कृपया आपला संकेतशब्द प्रविष्ट करा',
        password_length: 'संकेतशब्द किमान 4 अक्षरे असणे आवश्यक आहे',
        forgot_password: 'संकेतशब्द विसरलात?',
        create_account: 'नवीन खाता तयार करा',
        continue_with: 'किंवा सुरू ठेवा',
        email: 'ईमेल',
        password: 'संकेतशब्द',
        confirm_password: 'संकेतशब्दची पुष्टी करा',
        fill_all_fields: 'कृपया सर्व फील्ड्स भरा',
        passwords_do_not_match: 'संकेतशब्द मॅच नाहीत',
        already_have_account: 'आधीच खाते आहेत',
        explore_jobs: 'सर्व अस्तित्वातील नोकर् शोधण्यासाठी खाते तयार करा',
        register_with: 'किंवा हे सहमत नोंदणी करा',
        kolhapur: 'कोल्हापूर',
        sangli: 'सांगली',
        pune: 'पुणे',
        bca: 'बीसीए',
        be: 'बीई',
        btech: 'बीटेक',
        back: 'मागे',
        add_jobs: 'नोकर्या जोडा',
        add_jobs_desc:
          'तुमच्या गरजांसाठी कोणत्याही कौशल्यांसाठी नोकर्या जोडा. त्यांची लवकरच दाखवली जाईल.',
        job_title: 'नोकरीचे शीर्षक',
        select_city: 'शहर निवडा',
        select_required_occupations: 'आवश्यक व्यवसाय निवडा',
        job_description: 'नोकरीचे वर्णन',
        fill_all_fields: 'कृपया सर्व फील्ड भरा',
        cities: 'शहर',
        applications: 'अर्ज',
        selected: 'निवडलेले',
        users: 'वापरकर्ते',
        subscribers: 'सब्स्क्राइबर्स',
        of: 'च्या',
        rows: 'पंक्ती',
        update_job: 'नोकरी अपडेट करा',
        profile: 'प्रोफाइल',
        Lang: 'भाषा',
        camera: 'कॅमेरा',
        gallery: 'गॅलरी',
        'First Name': 'पहिलं नाव',
        'Last Name': 'आडनाव',
        Email: 'ईमेल',
        Update: 'अपडेट',
        Close: 'बंद करा',
        dashboard: 'डॅशबोर्ड',
        payment: 'पेमेंट',
        statistics: 'सांख्यिकी',
        password: 'पासवर्ड',
        logout: 'लॉग आऊट',
        English: 'इंग्रजी',
        Hindi: 'हिंदी',
        Marathi: 'मराठी',
        'Search nearby jobs':'जवळपासच्या नोकऱ्या शोधा'
      },
    },
  },
});
export default i18n;
